#social:
#  oauth2:
#    client:
#      registration:
#        gitlab:
#          client-id: 95d63ca25200e7d735fd3856c1e9907b5dfd0926246b44653aa7cffc1d8bc832
#          scope:
#            - read_user
#          client-secret : e4a602b42e81cbe102e2491b08ebd8c2a963169f87eababeb3de8cc857ed19d7
#          authorization-grant-type: authorization_code
#          redirectUriTemplate: 'http://localhost:8080/login/oauth2/code/{registrationId}'
#          response_type: code
#          state : blind
#      provider:
#        gitlab:
#          authorization-uri: https://lab.ssafy.com/oauth/authorize
#          token-uri: https://lab.ssafy.com/oauth/token
#          user-info-uri: https://gitlab.com/api/v4/user
#          jwk-set-uri: https://lab.ssafy.com/oauth/discovery/keys

# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=com.ssafyns.blind.model
mybatis.config=mybatis-config.xml

# mapper 이하를 로깅 위치로 설정.
logging.level.com.ssafyns.blind.mapper=TRACE

spring.datasource.url=jdbc:mysql://13.124.71.81:3306/blind
spring.datasource.username=root
spring.datasource.password=blind
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring:
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://13.124.71.81:3306/blind
#    username: root
#    password: blind
